{
  "name": "fe-statement-management-poc",
  "version": "1.0.0",
  "description": "POC to show how state management works",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "author": "vanand46",
  "license": "",
  "dependencies": {
    "vite": "^5.4.9"
  }
}
